{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jairosl <jairo.lima@aluno.uepb.edu.br>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.21.0",
    "typescript": "^4.2.2"
  }
}
